# AifaaDeliveryWebview

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/Ariyan/webiew_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ariyan/demo/: MainActivity.java  SplashScreen.java
app/src/main/java/com/Ariyan/demo/controller/: MyControl.java  MyMethods.java
app/src/main/java/com/Ariyan/demo/helper/: ChromeClient.java  HelloWebViewClient.java  MyHelper.java  MyWebDownloader.java
app/src/main/java/com/Ariyan/demo/login/: Login.java  LoginViewModel.java
app/src/main/java/com/Ariyan/demo/network/: Api.java  NetworkStateReceiver.java  RetrofitClient.java
app/src/main/java/com/Ariyan/demo/service/: NotificationReadReceiver.java  NotificationService.java
app/src/main/res/drawable/: edittext.xml  ic_launcher_foreground.xml  rounded_playlist_add_check_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/raw/: delivery.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Ariyan/webiew_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
